{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0",
    "mongoose": "^7.1.0"
  }
}
